@import (inline) url('./node_modules/typeface-hind-siliguri/index.css');
@import (inline) url('./node_modules/material-design-icons/iconfont/material-icons.css');
@import (inline) url('./palette.json'); // this is preprocessed by server.js

@headersize: 136px;

* { box-sizing: border-box; }
body {
	margin: @headersize 0 0;
	background: @white;
	color: @lightblack;
	user-select: none;
}
svg text {
	fill: @lightblack;
	font-size: 14px;
}
body, svg text {
	font-family: 'Hind Siliguri', sans-serif;
	line-height: 1.48em;
	font-size: 14px;
	font-weight: 400;
}
a, .link {
	color: @green;
	cursor: pointer;
	text-decoration: none;
	background-color: transparent;
	transition: background-color ease-in-out 0.03s;
	&:hover { background-color: @gray; }
}
button {
	border: 1px solid @darkgray;
	border-bottom-width: 2px;
	padding: 6px 13px;
	background: @lightgray;
	cursor: pointer;
	margin-right: 4px;
	border-radius: 2px;
	box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
	font-size: 12px;
	&:hover {
		background: @darkgray;
	}
}
h3, h4, h5 {
	font-weight: 600;
}
h1 {
	margin: 24px 0 40px;
	font-weight: 300;
}
h2 {
	font-size: 18px;
	font-weight: 400;
	margin-top: 22px;
	margin-bottom: 8px;
}
h3 {
	font-size: inherit;
	margin: 0 0 4px 0;
}
strong, th {
	font-weight: 600;
}
table {
	border-spacing: 0px;
	border-collapse: separate;
	td, th {
		text-align: left;
		vertical-align: top;
		padding: 4px 8px 4px 0;
		border-bottom: 1px solid @gray;
	}
}
.people {
	margin: -60px auto 0;
	max-width: 700px;
	text-align: center;
	font-size: 16px;
	border-top: 6px solid @green;
	border-bottom: 6px solid @green;
	padding: 34px 12px 66px;
	background: @white;
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
	border-radius: 8px;
	h2 {
		max-width: 400px;
		margin: 0 auto 30px;
	}
	.list {
		width: 240px;
		display: inline-block;
		border: 1px solid @green;
		border-radius: 4px;
		.links {
			max-height: 200px;
			overflow: auto;
			padding: 10px 0;
			div {
				display: block;
				padding: 6px;
			}
		}
		button {
			width: 100%;
			border: 0;
			border-top: 1px solid #66CC99;
			border-radius: 0;
			background: none;
			box-shadow: none;
			padding: 10px 0 6px 0;
			i { font-size: 18px; }
			margin: 0;
			color: #66CC99;
			&:hover {
				background: @green;
				color: white;
			}
		}
	}
	.version {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 10px;
		text-align: center;
		font-size: 14px;
		color: #999;
	}
}

.dashboard {
	display: none;
	background: white;
}

.loading {
	position: fixed;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: white;
	text-align: center;
	padding-top: 160px;
	font-size: 30px;
}

.dialog {
	position: fixed;
	width: 500px;
	height: 500px;
	background-color: white;
	padding: 12px;
	top: 20px;
	left: 20px;
	box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.4);
	transition: box-shadow ease-in-out 0.04s;
	border-radius: 3px;
	z-index: 1000;
	.titlebar {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		height: 36px;
		line-height: 36px;
		text-indent: 12px;
		border-radius: 3px 3px 0 0;
		font-size: 14px;
		margin: 0;
		background-color: @darkgray;
		color: white;
		font-weight: bold;
		transition: background-color ease-in-out 0.04s;
		.close {
			position: absolute;
			right: 0;
			height: 36px;
			width: 38px;
			text-indent: 2px;
			top: 0;
			line-height: 36px;
			text-align: center;
			cursor: pointer;
			font-size: 23px;
			font-weight: 400;
			&:hover { background: rgba(255,255,255,0.2); }
		}
	}
	.content {
		position: absolute;
		top: 36px;
		left: 0;
		right: 0;
		bottom: 0;
		padding: 12px;
		overflow: auto;
	}
	&.focus {
		box-shadow: 0px 1px 6px rgba(0, 0, 0, 1);
		.titlebar {
			background-color: @blue;
		}
	}
}

.audit {
	img {
		width: 200px;
		float: right;
	}
	.reviews  a {
		margin: 0 0 10px 0;
		display: block;
		text-decoration: none;
		font-size: 12px;
		color: inherit;
	}
	dt {
		width: 80px;
	}
	dd {
		display: inline;
		margin: 0;
		&:after{
			display: block;
			content: '';
		}
	}
}

.fixed {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	height: @headersize;
//	border-bottom: 1px solid @gray;
	background: @white;
	z-index: 200;
}

.profile, .toolbar {
	background: @white;
	padding: 12px;
}

.profile {
	padding-left: 80px;
	border-bottom: 1px solid @darkgray;
	.selectpatient {
		position: absolute;
		left: 10px;
		top: 10px;
		font-size: 61px;
		color: @green;
	}
	h1 {
		font-size: 24px;
		line-height: 1em;
		margin: 6px 0 5px;
	}
	.debug {
		position: absolute;
		top: 10px;
		right: 0px;
		background: none;
		border: none;
		box-shadow: none;
		color: #ccc;
	}
}

.toolbar {
	display: flex;
	flex-direction: row;
	padding-top: 14px;
	.left, .right {
		flex: 1 1 auto;
	}
	.right {
		text-align: right;
	}
	@media print {
		display: none;
	}
}

.charts {
	position: absolute;
	display: none;
	background: @lightgray;
	border: 1px solid @darkgray;
	padding: 12px;
	box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.4);
	column-count: 2;
	column-gap: 20px;
	z-index: 500;
	label { display: block; }
	@media print {
		display: none;
	}
}

dl {
	margin: 0;
	dt {
		font-weight: bold;
		display: inline-block;
	}
	dd {
		display: inline-block;
		margin: 0 12px 0 4px;
	}
}

.investigation {
	width: 720px;
	height: 530px;
	.content {
		padding: 0;
	}
}

.sankey {
	.nodes g {
		rect {
			stroke: none;
			shape-rendering: crispEdges;
		}
		text {
			font-size: 11px;
			pointer-events: none;
			text-shadow: 0 0px 2px white, 0 0px 1px white;
		}
	}
	.links path {
		fill: none;
		opacity: .3;
		&:hover { opacity: .8; }
	}
}

svg {
	display: block;
	text {
		font-size: 11px;
	}
	.axis {
		shape-rendering: crispedges;
		& > text {
			font-weight: bold;
		}
		.tick text {
			font-size: 11px;
		}
	}
}

.context-chart {
	.axis {
		&.y text {
			transform: translateY(-7px);
		}
	}
	.node {
		opacity: 0.75;
		fill: @blue;
		&.active { fill: @red; }
	}
}

.timeline {
	padding-top: 26px;
	padding-bottom: 82px;
	.export {
		display: none; 
		position: absolute;
		left: 99px;
		background: transparent;
		border: none;
		box-shadow: none;
		font-size: 16px;
		padding: 4px;
		color: @darkgray;
	}
	.chart {
		border-bottom: 2px solid @darkgray;
		.series {
			.line, .trend {
				fill: none;
				stroke-linejoin: round;
				stroke-linecap: round;
				stroke-width: 1.5;
			}
			.columns rect {
				shape-rendering: crispedges;
				//stroke: rgba(0, 0, 0, 0.22);
				//stroke-width: 1px;
			}
			.hotspots circle {
				fill: rgba(0, 0, 0, 0);
			}
			.trend {
				stroke: black;
			}
		}
	}
	.heatmap {
		margin-top: -6px;
		rect {
			stroke: rgba(0, 0, 0, 0.12);
			shape-rendering: crispedges;
		}
	}
	svg.axis {
		position: fixed;
		left: 0;
		right: 0;
		z-index: 100;
		background: @lightgray;
		border-top: 1px solid @darkgray;
		border-bottom: 1px solid @darkgray;
		.domain {
			stroke: none;
		}
		&.top {
			top: @headersize;
			padding-top: 6px;
		}
		&.bottom {
			bottom: 60px;
		}
	}
	svg.rangebar {
		position: fixed;
		bottom: 0;
		left: 0;
		right: 0;
		background: white;
		z-index: 100;
		border-top: 2px solid white;
		.range {
			fill: @blue;
			opacity: 0.2;
			cursor: -webkit-grab;
		}
	}


	.dangers rect, rect.danger {
		fill: @red;
		//stroke: @red;
		stroke-width: 2px;
		shape-rendering: crispedges;
	}
}

.menu {
	position: fixed;
	width: 150px;
	background: @lightgray;
	z-index: 100000;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.4);
	max-height: 200px;
	overflow: auto;
	div {
		padding: 6px;
		&:hover {
			background: @blue;
			color: @white;
		}
	}
	&.queries {
		width: 300px;
	}
}

.tip {
	position: fixed;
	display: none;
	padding: 6px 12px;
	background: black;
	color: @white;
	z-index: 100000;
	max-width: 200px;
}

.dataselect {
	.list {
		height: 200px;
		border: 1px solid @darkgray;
		list-style: none;
		text-align: left;
		padding: 0;
		border-radius: 5px;
		overflow: auto;
		li {
			position: relative;
			padding: 4px 6px;
			border-bottom: 1px solid @gray;
			.delete {
				border: none;
				background: none;
				box-shadow: none;
				position: absolute;
				right: 1px;
				padding: 0 6px;
				margin: 0;
				top: 6px;
				i {
					font-size: 16px;
				}
			}
		}
	}
}

.zooms {
	margin-left: 4px;
	button {
		margin-right: 0;
		border-right: none;
		border-radius: 0;
		padding-left: 0;
		padding-right: 0;
		width: 34px;
		text-align: center;
		&:first-child {
			border-radius: 3px 0 0 3px;
		}
		&:last-child {
			border-radius: 0 3px 3px 0;
			border-right: 1px solid @darkgray;
		}
	}
}

.dialog.datumselect {
	width: 250px;
	height: 136px;
	.datum {
		background: @lightgray;
		border: 1px solid @darkgray;
		padding: 2px 4px;
		border-radius: 3px;
		font-size: 12px;
		margin-top: 6px;
		height: 50px;
		overflow: hidden;
	}
}